# RecipesApp_KotlinHF

./: pom.xml
src/main/kotlin/com/example/demo/app/: MyApp.kt  Styles.kt
src/main/kotlin/com/example/demo/model/: Recipe.kt  RecipeListItem.kt
src/main/kotlin/com/example/demo/network/: RecipeApi.kt  RecipeResult.kt  RetrofitConfiguration.kt
src/main/kotlin/com/example/demo/view/: HeaderView.kt  MainView.kt
